API_KEY=AIzaSyDcfsR4gi52u7Ft2ps4Qx16-FtuLzX_S_Y
AUTHDOMAIN=trackingohiosystem.firebaseapp.com
PROJECT_ID=trackingohiosystem
STORAGE_BUCKET=trackingohiosystem.appspot.com
MESSAGE_SENDER_ID=486515284552
APPID=1:486515284552:web:c7aee26c605af6aa91167d
MEASUREMENT_ID=G-SBJSZXHPP1

